import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: 'Welcome to our website!',
        home: 'Home',
        products: 'Products',
        favourites: 'Favourites',
        categories: 'categories',
        SearchProducts: 'search for products',
        Login : 'Login',
        Cart : 'Cart',
        Deals : 'Deals',
        HealthBeauty:'Skin care',
        Honey:'Honey',
        Oils:'Oils',
        Herbs:'Herbs',
        More:'More',
        ForYou:'Picked for you',
        NewProducts:'New products',
        NewsLetter:'Newsletter',
        SubscribeUs:'Subscribe our newsletter to get the best offers',
        YourEmail:'Your email',
        MyFavourite:'Favourites',
        // Footer Text
        TheHoney:'Honey',
        TheOild :'Oils',
        Recipes:'Recipes',
        HowWeAre:'How we are',
        Vision:'Vision',
        About:'About Us',
        PaymentMethods:'Payment methods',
        Points:'Points',
        TheQuestions:'FAQ',
        ContactUs:'Contact Us',
        // for filters
        Category:'Category',
        Price:'Price',
        Rate:'Rate',
        Apply:'Apply',
        Result:'Result',
        OrderdBy:'Orderd by',
        PriceFromHighToLow:'Price from high to low',
        PriceFromLowToHigh:'Price from low to high',
        MostSale:'Best selling',
        


        // 6/3/2024
         HaveAnAccount:"Have an account ?",
         Email:"Email",
         Password:"Password",
         RememberMe:"Remember me",
         ForgetPassword:"Forget passswor ?",
         Login:"Login",
         RegisterInLogin:"Register",
         DontHaveAccount:"Don't have account",
         OrSignInWith:"Or Login With",
         ByReg1:"By registering through a third party I certify that I am 18 years of age or older and",
         ByReg2:"I agree to the usage instructions and acknowledge that I have read the Privacy Policy",
         LoginWithGoogle:"Login with Google",
         LoginWithFacebook:"Login With Facebook",
         LoginWithApple:"Login With Apple account",

         FullName:"Full Name",
         PhoneNumber:"Phone Number",
         RePassword:"Confirm Password",
         ConfirmationCode:"The confirmation code will be sent to your email, please check the confirmation code",
         OTP:"OTP",
         OTPText:"Please make sure that you enter the activation code consisting of four digits correctly",
         Submit:"Submit",
         ResendOTP:"Resend the verification code",
         OTPExpiration:"This code will expired in",

         //7/3/2024

         MyProfile:"My Profile",
         PersonalSettings:"Personal Settings",
         Help:"Help",
         Wallet:"Wallet",
         Refund:"Return",
         Notify:"Notification",
         Lists:"My Lists",
         AppSettings : "App Settings",
         MyOrders:"My Orders",
         EditPersonalProfile:"Edit Personal Information" , 
         Delivery:"Delivery Addresses",
         NewMail:"Your New Email",
         WeWillSendYou:"a verification code will be send to your new email",
         Save:"Save",

         CurrentPassword:"current password",
         NewPassword:"new password",
         ConfirmPassword:"confirm new password",
         Website:"The Website",
         Address:"Address",
         Phone:"Phone",
         ChatWithUs:"Chat With Us",
         ChangePhoto:"Change Photo",
         EditName:"Edit Name",
         WriteMsg:"write your message",

         Send:"Send",
         RefundReason:"Refund Reason",
         RefundDescribtion:"Problem Describtion",
         ProductImage:"Product Image",
         AttachImage:"Attach Product Image",
         TransportProblem:"Product Delivery Problem",
         QualityProblem:"Quality Problem",
         PriceProblem:"Price Problem",
         SpecificationsProblem:"Specifications Problem",
         Other:"Other",
         Name:"Name",
         SetMainAdd:"Set as default address",
         AddDeliveryLocation:"Add Delivery Location",
         EditDeliveryLocation:"Edit Delivery Location",
         ConfirmDeleteLocation:"Are you sure you want delete this location ?",
         Delete:"Delete",
         Edit:"Edit",
         No:"No",
         Yes:"Yes",
        ConfirmOrder:"Confirm Order",
        Checkout:"Checkout",
        DeliveryLocation:"Delivery Location",
        PaymentDetails:"Payment Details",
        CashOnDelivery:"Cash on delivery",
        UseWalletBalance:"Use wallet balance",
        OnlinePayment:"Online payment",
        AddNewList:"Add new list",
        ListName:"List name",
        UAD:"AED",

        WhatIsYourAge:"What is your age ?" ,
        WhatIsYourGender:"What is your gender",
        Male:"Male",
        Female:"Female",
        Reviews:"Reviews",
        PaymentMethod:"Payment method",
        Cancel:"Cancel",
        ConfirmCancelOrder:"All items in the order will be cancelled sure ?",
        RateProduct:"Rate the product",
        RatingProduct:"Rating product",
        WhatIsYourRate:"What is your rating for this product",
        ReviewTitle:"Review title",
        ReviewDescription:"Review description",
        WriteYourReview:"Write your experience with this product",
        Done:"Done",
        Logout:"Logout",
        AddToList:"Add to lists",
        AddToCart:"Add to cart",
        Sale:"Special offer",
        Quantity:"Quantity",
        ProductDetails:"Product details",
        Up:"Up&",
        From:"From",
        To:"To",
        MoreThan:"More than ",
        Desc:"Descending",
        Asc:"Ascending",
        Clear:"Clear",
        All:"All",
        Off:"OFF",
        NoItemsFound:"No Products Found",
        PrivacyPolicy:"Privacy policy",
        TermsOfCondition:"Terms of condition",
        OrderNumber:"Order number",
        OrderDate:"Order date",
        ArrivalDate:"Arrival date",
        stock:"stock",
        OutOfStock:"out of stock",
        HereTheRecommendations:"Here are the recommendations for you",
        RecommendedProducts:"Recommended products",
        Recommendations:"Recommendations",
        AnswerTheFollowing:"Answer the following questions and we will help you get suitable health recommendations for you",
        StartQuiz:"Start quiz",
        Redeeme:"Redeem",
        NumberOfProducts:"Number of products",
        Vat:"Vat",
        Total:"Total",
      },
    },
    ar: {
      translation: {
        welcome: 'أهلا بك في موقعنا!',
        home: 'الرئيسية',
        products: 'المنتجات',
        favourites : 'المفضلة',
        categories : 'التصنيفات',
        SearchProducts: 'البحث عن المنتجات',
        Login : 'تسجيل الدخول' ,
        Cart : 'عربة التسوق',
        Deals : 'العروض',
        HealthBeauty:'العناية بالبشرة',
        Honey: 'عســـل',
        Oils : 'زيـــوت' ,
        Herbs : 'أعشاب',
        More: 'المزيد',
        ForYou:'منتجات مختارة لك',
        NewProducts: 'منتجات جديده',
        TheHoney:'العسل',
        Recipes:'وصفات',

        HowWeAre:'من نحن',
        Vision:'الرؤية',
        About:'عن الشركة',
        PaymentMethods:'وسائل الدفع',
        Points:'النقاط',
        TheQuestions:'الأسئلة الشائعة',
        ContactUs:'تواصل معنا',
        NewsLetter:'النشرة البريدية',
        SubscribeUs:'اشترك في قائمتنا البريدية للحصول علي افضل العروض',
        YourEmail:'بريدك الألكتروني',
        // for filters
        Category:'التصنيف',
        Price:'السعر',
        Rate:'التقييم',
        Apply:'تطبيق',
        Result:'نتيجة',
        OrderdBy:'الترتيب حسب',
        PriceFromHighToLow:'السعر من الاعلي الي الاقل',
        PriceFromLowToHigh:'السعر من الاقل الي الاعلي',
        MostSale:'الاكثر مبيعا',
        MyFavourite: 'المفضلة',
        // 6/3/2024
        HaveAnAccount:"لديك حساب بالفعل ؟",
        Email:"البريد الالكتروني",
        Password:"كلمة المرور",
        RememberMe:"البقاء قيد التسجيل دائما",
        ForgetPassword:"هل نسيت كلمة المرور ؟",
        Login:"تسجيل الدخول",
        RegisterInLogin:"انشاء حساب",
        DontHaveAccount:"ليس لديك حساب ؟",
        OrSignInWith:"أو قم بتسجيل الدخول باستخدام",
        ByReg1:"بالتسجيل من خلال طرف خارجي اقر بأنني ابلغ 18 عاما أو اكبر و",
        ByReg2:"اوافق علي تعليمات الاستخدام واقر بأنني قرأت سياسة الخصوصية",
        LoginWithGoogle:"تسجيل الدخول مع جوجل",
        LoginWithFacebook:"تسجيل الدخول مع فيس بوك",
        LoginWithApple:"Apple تسجيل الدخول بحساب ",

        FullName:"الاسم بالكامل",
        PhoneNumber:"رقم الهاتف",
        RePassword:"تأكيد كلمة المرور",
        ConfirmationCode:"سيتم ارسال كود التأكيد علي بريدك الالكتروني يرجي التحقق من كود التأكيد",
        OTP:"كود التفعيل",
        OTPText:"يرجي التأكد من ادخال كود التفعيل المكون من اربعه ارقام بشكل صحيح",
        Submit:"تأكيد",
        ResendOTP:"أعد ارسال كود التحقق",
        OTPExpiration:"سينتهي هذا الكود خلال",

        //7/3/2024
        MyProfile:"حسابي",
        PersonalSettings:"الاعدادات الشخصية",
        Help:"المساعدة",
        Wallet:"المحفظة",
        Refund:"الاسترجاع",
        Notify:"الاشعارات",
        Lists:"القوائم",
        AppSettings : "اعدادات التطبيق",
        MyOrders:"طلباتي",
        EditPersonalProfile:"تعديل الملف الشخصي" , 
        Delivery:"عناويين التوصيل",
        NewMail:"البريد الالكتروني الجديد",
        WeWillSendYou:"سنرسل لك كود التفعيل علي البريد الالكتروني الجديد",
        Save:"حفظ",
        CurrentPassword:"كلمة المرور الحالية",
        NewPassword:"كلمة المرور الجديدة",
        ConfirmPassword:"تأكيد كلمة المرور الجديدة",
        Website:"الموقع الالكتروني",
        Address:"العنوان",
        Phone:"الهاتف",
        ChatWithUs:"تواصل معنا عبر الرسائل",
        ChangePhoto:"تغيير الصورة",
        EditName:"تعديل الاسم",
        WriteMsg:"اكتب رسالتك",
        Send:"ارسال",
        RefundReason:"سبب الاسترجاع",
        RefundDescribtion:"وصف سبب الاسترجاع",
        ProductImage:"صورة المنتج",
        AttachImage:"ارفاق صورة للمنتج",
        TransportProblem:"مشكلة توصيل المنتج",
        QualityProblem:"مشكلة جودة",
        PriceProblem:"مشكلة سعر",
        SpecificationsProblem:"مشكلة مواصفات",
        Other:"اخري",
        Name:"الاسم",
        SetMainAdd:"تحديد كعنوان وصول رئيسي",
        AddDeliveryLocation:"اضافة عنوان توصيل",
        EditDeliveryLocation:"تعديل عنوان التوصيل",
        ConfirmDeleteLocation:"هل انت متأكد من ازالة هذا العنوان ؟",
        Delete:"ازالة",
        Edit:"تعديل",
        No:"لا",
        Yes:"نعم",
        ConfirmOrder:"تأكيد الطلب",
        Checkout:"الدفع",
        DeliveryLocation:"عنوان التوصيل",
        PaymentDetails:"بيانات الدفع",
        CashOnDelivery:"الدفع عند الاستلام",
        UseWalletBalance:"استخدام رصيد المحفظة",
        OnlinePayment:"دفع الكتروني",
        AddNewList:"اضافة قائمة جديدة",
        ListName:"اسم القائمة",
        UAD: "درهم اماراتي",

        WhatIsYourAge:"ما عمرك ؟" ,
        WhatIsYourGender:"ما نوعك ؟",
        Male:"ذكر",
        Female:"انثي",
        Reviews:"المراجعات",
        PaymentMethod:"تم الدفع عن طريق",
        Cancel:"الغاء",
        ConfirmCancelOrder:"كل المنتجات داخل الطلب سوف يتم الغائها هل انت متأكد ؟",
        RateProduct:"تقييم المنتج",
        RatingProduct:"تقييم المنتج",
        WhatIsYourRate:"ما تقييمك للمنتج ؟",
        ReviewTitle:"عنوان المراجعة",
        ReviewDescription:"وصف المراجعة",
        WriteYourReview:"اكتب تجربتك مع المنتج",
        Done:"تم",
        Logout:"تسجيل الخروج",
        AddToList:"اضافة الي القائمة",
        AddToCart:"اضافة الي العربة",
        Sale:"خصم خاص",
        Quantity:"العدد",
        ProductDetails:"تفاصيل المنتج",
        Up:"أو اكثر " ,
        From:"من",
        To:"الى",
        MoreThan:"أكثر من ",
        Desc:"من الاعلى الى الاقل",
        Asc:"من الاقل الى الاعلى",
        Clear:"إزالة التصنيف",
        All:"الكل",
        Off:"خصم",
        NoItemsFound:"لم يتم العثور علي منتجات",
        PrivacyPolicy:"سياسة الخصوصية",
        TermsOfCondition:"الشروط والاحكام",
        OrderNumber:"رقم الطلب",
        OrderDate:"تاريخ الطلب",
        ArrivalDate:"تاريخ الوصول",
        stock:"المخزون",
        OutOfStock:"تم نفاذ الكمية",
        HereTheRecommendations:"اليك التوصيات المرشحة لك",
        RecommendedProducts:"المنتجات الموصي بها",
        Recommendations:"توصيات",
        AnswerTheFollowing:"قم بالإجابة على الأسئلة الأتية و سنساعدك للحصول على توصيات صحية مناسبة لك",
        StartQuiz:"ابدأ الاختبار",
        Redeeme:"موافقة",
        NumberOfProducts:"عدد المنتجات",
        Vat:"ضريبة",
        Total:"الاجمالي"
        
      },
    },
  },
  fallbackLng:  localStorage.getItem('language'),
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
